<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONU</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    p {text-align: center;}
    div {text-align: center;}
</style>
<body>

    <center>
    <img src="Anime Haven.png" alt="Logo" width="350" height="350">
    </center>
        
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="merchandise.html">Merchandise</a>
        <a href="anime.html">Anime</a>
        <a href="manga.html">Manga</a>
        <a href="about.html">About</a>
        <a href="help.html">Help</a>
    </div>

    <p>Our goal here at Anime Haven is to spread our love of anime and manga.</p>
    <p>It all started with Sofia Martinez, her intense and deep-rooted passion for anime and manga has lasted for years.</p>
    <p>She wanted to spread this passion of Her’s in some way, which led to her founding Anime Haven.</p>
    <p>Anime Haven is a place where she can share her passion globally through her merchandise, this website and by promoting it herself.</p>

    <br>
    <br>
    <br>

    <p>The core focus here at Anime Haven is to give existing anime watchers a great experience where you can find any anime related products you are searching for.</p>
    <p>With the vast variety of products available on our website, I can guarantee there is something there for you.</p>
    <p>To those looking for manga, here you will find your next best read, or even manga inspired clothes, figurines and much more.</p>
    <p>For the fans that want merchandise of their favourite anime but don’t want to stand out, here we have subtle anime designs.</p>

    <br>
    <center>
        <img src="Sofia.png" alt="Logo" width="350" height="350">
    </center>
    <br>

    <p>Or even if you’re just getting anime & manga, here you will have a newfound and stronger appreciation for anime through our website.</p>
    <p>We can give recommendations based on what you’re searching for and on your preferences.</p>

    <br>
    <br>
    <br>
    
    <p>Here at Anime Haven, we want the user to have the best experience possible, making our website easily accessible and user friendly.</p>
    <p>Also in the unlikely event that you’re unhappy with our products or service, we have an online help support available for contact 24/7.</p>

    <br>
    <br>
    <br>

</body>
</html>