<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONU</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h2 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    form {text-align: center;}
</style>
<body>

    <center>
        <img src="Anime Haven.png" alt="Logo" width="350" height="350">
    </center>
            
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="merchandise.html">Merchandise</a>
        <a href="anime.html">Anime</a>
        <a href="manga.html">Manga</a>
        <a href="about.html">About</a>
        <a href="help.html">Help</a>
    </div>

    <p>At Anime Haven we want everyone to be satisfied with each product they receive and the user experience of our website.</p>
    <p>As a team we are committed to making best the overall experience for the customer.</p>
    <p>If you have any queries, you can email, text or ring us at any time.</p>

    <br>
    <br>
    <br>

    <h2>Contact Us At:</h3>
    <p>animehaven@gmail.com</p>
    <p>+353 089 489 4928</p>

    <br>

    <p>If you guys have any suggestions on how we can improve our website please let us in the response section.</p>
    <p>Please leave a review. We will really appreviate it.</p>

    <form>
        <label for="response">Response:</label><br>
        <input type="text" id="response" name="response"><br>
        <label for="response">Reviews:</label><br>
        <input type="text" id="reviews" name="reviews"><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>

    <br>
    <br>
    <br>
    
</body>
</html>