<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONU</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    p {text-align: center;}
    div {text-align: center;}
</style>
<body>
    <center>
    <img src="Anime Haven.png" alt="Logo" width="350" height="350">
    </center>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="merchandise.html">Merchandise</a>
      <a href="anime.html">Anime</a>
      <a href="manga.html">Manga</a>
      <a href="about.html">About</a>
      <a href="help.html">Help</a>
    </div>

    <br>
    <br>
    <br>

    <p>There's a broad variety of products that you can find here at Anime Haven, spanning from anime inspired clothes, figures, posters, manga and so much more. </p>
    <p>Sofia Martinez, the owner of Anime Haven has put so much care and thought into each product, showcasing her great love for anime and manga.</p>

    <div class="row">
        <div class="column">
          <img src="T-shirt.jpg" alt="T-shirt" width="250" height="250">
        </div>
        <div class="column">
          <img src="Figure.jpg" alt="Figure" width="250" height="250">
        </div>
        <div class="column">
          <img src="DVD.jpg" alt="DVD" width="250" height="250">
        </div>
        <div class="column">
            <img src="Accessory.jpg" alt="Accessory" width="250" height="250">
          </div>
    </div>

    <br>
    <br>
    <br>

    <p>To those who don't know and are asking, "what is anime?".</p>
    <p>Anime is essentially Japanese cartoons, but more than that, I can confidently say that anime has some of the best storytelling through animation in all of fiction.</p>
    <p>Across our website you can spot cureently trending, old favourites and even hidden gems of anime.</p>

    <center>
    <video width="400" height="380" controls>
      <source src="JJK.mp4" type="video/mp4">
    </video>
    </center>

    <br>
    <br>
    <br>

    <p>"What is manga?", you ask</p>
    <p>Manga is basically Japanese illustrated books.</p>
    <P>I'm thoroughly convinced that manga contains the most detaiked illustrations and artworks in any type of comic.</p>
    <p>The amount of time and effort put into each and every manga panel is unmatched.</p>
    <p>I'm sure on our website you will find the right manga for you.</p>

    <div class="row">
      <div class="column">
        <img src="Berserk.jpeg" alt="Berserk" width="250" height="250">
      </div>
      <div class="column">
        <img src="JJK.jpeg" alt="JJK" width="250" height="250">
      </div>
      <div class="column">
        <img src="Vagabond.jpeg" alt="Vagabond" width="250" height="250">
      </div>
      <div class="column">
          <img src="Vinland Saga.jpeg" alt="Vinland Saga" width="250" height="250">
        </div>
  </div>

    <br>
    <br>
    <br>

</body>
</html>     